* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 1.5vh 10vw;
    background-color: #1F2937;
}

.right-links {
    display: flex;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    gap: 0.5rem;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    border-radius: 8px;
    background: #3882F6;
    padding: 8px 16px;
    color: #F9FAF8;
    border-radius: 8px;
    border: none;
}

.card img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 8px;
}

.hero {
    display: flex;
    justify-content: space-between;
    /* height: 20vh; */
    padding: 5vh 10vw;
    background-color: #1F2937;
    gap: 1rem;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero a {
    font-style: italic;
}

.hero .card {
    max-width: 50%;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    padding: 5vh 10vw;
}

.information h1 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cardholder {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

.information .card {
    max-width: 10%;
}

.information img {
    border: solid;
    border-color: #3882F6;
    border-radius: 1rem;
    padding: 1rem;
}

.information p {
    font-size: 18px;
    color: #1F2937;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 10vh 15vw;
    background-color: #E5E7EB;
}

#quote-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
    align-self: flex-start;
}

#quote-cite {
    font-size: 18px;
    color: #1F2937;
    font-weight: 900;
    align-self: flex-end;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 7.5vh 15vw;
    padding: 5vh 5vw;
    background-color: #3882F6;
    border-radius: 8px;
}

.action a {
    border: #F9FAF8 solid;
    border-radius: 8px;
    background: #3882F6;
    padding: 8px 16px;
    color: #F9FAF8;
}

.action p {
    font-size: 18px;
}

.action h2 {
    font-size: 24px;
}

.action .card {
    color: #F9FAF8;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 1.5vh 10vw;
    height: 10vh;
}

.footer p {
    color: #E5E7EB;
    font-size: 18px;
}



@media screen and (max-width:1080px) {

    .hero {
        flex-wrap: wrap;
    }

    .hero .card {
        max-width: 100%;
    }

    .cardholder {
        flex-wrap: wrap;
    }

    .information .card {
        max-width: 35%;
    }

    .action {
        flex-wrap: wrap;
        align-content: center;
    }


}